; MicroJPEG Image Optimizer for JoomShopping
; Copyright (C) 2025 MicroJPEG. All rights reserved.
; License GNU General Public License version 3 or later

PLG_JSHOPPINGPRODUCTS_MICROJPEG="MicroJPEG Image Optimizer"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_DESC="Automatically optimizes uploaded images (products, categories, manufacturers) in admin panel of JoomShopping. Reduce loading time of your shop pages with MicroJPEG compression API."

; Basic Settings
PLG_JSHOPPINGPRODUCTS_MICROJPEG_API_KEY="API Key"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_API_KEY_DESC="Your MicroJPEG API key. Get one free at https://microjpeg.com/api-dashboard"

PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_PRODUCTS="Compress Product Images"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_PRODUCTS_DESC="Automatically compress product images when saving products in admin."

PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_CATEGORIES="Compress Category Images"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_CATEGORIES_DESC="Automatically compress category images when saving categories."

PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_MANUFACTURERS="Compress Manufacturer Images"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_MANUFACTURERS_DESC="Automatically compress manufacturer logos when saving manufacturers."

; Compression Settings
PLG_JSHOPPINGPRODUCTS_MICROJPEG_QUALITY="Compression Quality"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_QUALITY_DESC="Image quality after compression (50-100). Higher = better quality but larger file. Recommended: 85"

PLG_JSHOPPINGPRODUCTS_MICROJPEG_CONVERT_WEBP="Convert to WebP"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_CONVERT_WEBP_DESC="Convert images to WebP format for better compression. WebP is supported by all modern browsers."

PLG_JSHOPPINGPRODUCTS_MICROJPEG_OUTPUT_FORMAT="Output Format"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_OUTPUT_FORMAT_DESC="Convert images to a specific format. 'Keep Original' maintains the original format."
PLG_JSHOPPINGPRODUCTS_MICROJPEG_FORMAT_KEEP="Keep Original"

PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_THUMBNAILS="Compress Thumbnails"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_THUMBNAILS_DESC="Also compress thumbnail versions of product images (thumb_*)."

PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_FULL="Compress Full Size Images"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESS_FULL_DESC="Also compress full size product images (full_*)."

; Advanced Settings
PLG_JSHOPPINGPRODUCTS_MICROJPEG_SHOW_STATS="Show Compression Statistics"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_SHOW_STATS_DESC="Display a message showing how many images were compressed and bytes saved after each save."

PLG_JSHOPPINGPRODUCTS_MICROJPEG_LOG_ERRORS="Log Errors"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_LOG_ERRORS_DESC="Log compression errors and statistics to administrator/logs/plg_jshoppingproducts_microjpeg.log.php"

PLG_JSHOPPINGPRODUCTS_MICROJPEG_API_STATUS="API Status"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_API_STATUS_DESC="View your current MicroJPEG API usage and limits."

; Messages
PLG_JSHOPPINGPRODUCTS_MICROJPEG_STATS_MESSAGE="MicroJPEG: %d image(s) optimized, %s saved!"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_NO_API_KEY="No API Key Configured"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_GET_API_KEY="Please enter your MicroJPEG API key to enable image optimization."
PLG_JSHOPPINGPRODUCTS_MICROJPEG_GET_KEY_BTN="Get API Key"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_API_ERROR="Could not connect to MicroJPEG API"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_CHECK_KEY="Please check your API key is correct and try again."
PLG_JSHOPPINGPRODUCTS_MICROJPEG_COMPRESSIONS="Compressions This Month"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_BG_REMOVAL="Background Removal"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_ENHANCEMENT="Image Enhancement"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_UPGRADE="Need more? Upgrade your plan →"

; Fieldset Labels
PLG_JSHOPPINGPRODUCTS_MICROJPEG_FIELDSET_BASIC="Basic Settings"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_FIELDSET_COMPRESSION="Compression Settings"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_FIELDSET_ADVANCED="Advanced Settings"
