; MicroJPEG Image Optimizer for JoomShopping - System Language File
; Copyright (C) 2025 MicroJPEG. All rights reserved.
; License GNU General Public License version 3 or later

PLG_JSHOPPINGPRODUCTS_MICROJPEG="MicroJPEG Image Optimizer"
PLG_JSHOPPINGPRODUCTS_MICROJPEG_DESC="Automatically optimizes uploaded images (products, categories, manufacturers) in admin panel of JoomShopping. Reduce loading time of your shop pages with MicroJPEG compression API."
PLG_JSHOPPINGPRODUCTS_MICROJPEG_XML_DESCRIPTION="Automatically optimizes uploaded images (products, categories, manufacturers) in admin panel of JoomShopping for Joomla! Reduce loading time of your shop pages and get more happy users!"
