/* Micro JPEG Admin Styles */

.micro-jpeg-wrap {
  max-width: 1200px;
  margin: 20px 0;
}

/* Dashboard Cards */
.micro-jpeg-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.micro-jpeg-card {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.micro-jpeg-card h3 {
  margin-top: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1d2327;
}

.micro-jpeg-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f1;
}

.micro-jpeg-stat:last-child {
  border-bottom: none;
}

.micro-jpeg-stat-label {
  color: #646970;
  font-size: 14px;
}

.micro-jpeg-stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #2271b1;
}

/* Progress Bar */
.micro-jpeg-progress {
  width: 100%;
  height: 8px;
  background: #f0f0f1;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
}

.micro-jpeg-progress-bar {
  height: 100%;
  background: #2271b1;
  transition: width 0.3s ease;
}

.micro-jpeg-progress-bar.warning {
  background: #f0b849;
}

.micro-jpeg-progress-bar.danger {
  background: #d63638;
}

/* Settings Form */
.micro-jpeg-settings-form {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}

.micro-jpeg-form-row {
  margin-bottom: 20px;
}

.micro-jpeg-form-row label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #1d2327;
}

.micro-jpeg-form-row input[type="text"],
.micro-jpeg-form-row input[type="number"],
.micro-jpeg-form-row select {
  width: 100%;
  max-width: 400px;
}

.micro-jpeg-form-row p.description {
  margin-top: 8px;
  color: #646970;
  font-size: 13px;
}

/* Subscription Plans */
.micro-jpeg-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.micro-jpeg-plan {
  background: #fff;
  border: 2px solid #ccd0d4;
  border-radius: 8px;
  padding: 30px 20px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
}

.micro-jpeg-plan:hover {
  border-color: #2271b1;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
}

.micro-jpeg-plan.active {
  border-color: #00a32a;
  background: #f0f6fc;
}

.micro-jpeg-plan.popular {
  border-color: #2271b1;
}

.micro-jpeg-plan.popular::before {
  content: 'POPULAR';
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #2271b1;
  color: #fff;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.micro-jpeg-plan-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1d2327;
}

.micro-jpeg-plan-price {
  font-size: 36px;
  font-weight: 700;
  color: #2271b1;
  margin: 15px 0;
}

.micro-jpeg-plan-price span {
  font-size: 16px;
  color: #646970;
  font-weight: 400;
}

.micro-jpeg-plan-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
}

.micro-jpeg-plan-features li {
  padding: 8px 0;
  color: #1d2327;
  font-size: 14px;
}

.micro-jpeg-plan-features li::before {
  content: '✓';
  color: #00a32a;
  font-weight: 700;
  margin-right: 8px;
}

.micro-jpeg-plan-button {
  width: 100%;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.micro-jpeg-plan-button.primary {
  background: #2271b1;
  color: #fff;
}

.micro-jpeg-plan-button.primary:hover {
  background: #135e96;
}

.micro-jpeg-plan-button.secondary {
  background: #f0f0f1;
  color: #2c3338;
}

.micro-jpeg-plan-button.secondary:hover {
  background: #dcdcde;
}

/* Bulk Compress */
.micro-jpeg-bulk-actions {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
  padding: 20px;
  margin-top: 20px;
}

.micro-jpeg-image-list {
  margin-top: 20px;
}

.micro-jpeg-image-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #f0f0f1;
}

.micro-jpeg-image-item:last-child {
  border-bottom: none;
}

.micro-jpeg-image-thumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 15px;
}

.micro-jpeg-image-info {
  flex: 1;
}

.micro-jpeg-image-name {
  font-weight: 600;
  color: #1d2327;
  margin-bottom: 4px;
}

.micro-jpeg-image-size {
  font-size: 13px;
  color: #646970;
}

.micro-jpeg-image-status {
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
}

.micro-jpeg-image-status.pending {
  background: #f0f0f1;
  color: #646970;
}

.micro-jpeg-image-status.processing {
  background: #fcf9e8;
  color: #996800;
}

.micro-jpeg-image-status.success {
  background: #edfaef;
  color: #00a32a;
}

.micro-jpeg-image-status.error {
  background: #fcf0f1;
  color: #d63638;
}

/* AI Features */
.micro-jpeg-ai-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.micro-jpeg-ai-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #2271b1;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.micro-jpeg-ai-button:hover {
  background: #135e96;
}

.micro-jpeg-ai-button:disabled {
  background: #dcdcde;
  color: #646970;
  cursor: not-allowed;
}

.micro-jpeg-ai-button.secondary {
  background: #f0f0f1;
  color: #2c3338;
}

.micro-jpeg-ai-button.secondary:hover {
  background: #dcdcde;
}

/* Usage Limits Display */
.micro-jpeg-limits {
  background: #f6f7f7;
  border-left: 4px solid #2271b1;
  padding: 15px;
  margin: 20px 0;
}

.micro-jpeg-limit-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.micro-jpeg-limit-label {
  font-weight: 600;
  color: #1d2327;
}

.micro-jpeg-limit-value {
  color: #646970;
}

.micro-jpeg-limit-value.warning {
  color: #996800;
  font-weight: 600;
}

.micro-jpeg-limit-value.danger {
  color: #d63638;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 782px) {
  .micro-jpeg-dashboard {
    grid-template-columns: 1fr;
  }
  
  .micro-jpeg-plans {
    grid-template-columns: 1fr;
  }
  
  .micro-jpeg-image-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .micro-jpeg-image-thumb {
    margin-bottom: 10px;
  }
}