/**
 * MicroJPEG WordPress Plugin - Admin Styles
 */

/* Settings Page */
.micro-jpeg-settings {
    max-width: 900px;
}

.micro-jpeg-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 20px 25px;
    margin: 20px 0;
    border-radius: 4px;
}

.micro-jpeg-card h2 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-weight: 600;
}

/* Form Styles */
.micro-jpeg-settings .form-table th {
    width: 200px;
    padding-top: 15px;
}

.micro-jpeg-settings .form-table td {
    padding-top: 10px;
}

.micro-jpeg-settings input[type="text"],
.micro-jpeg-settings input[type="password"],
.micro-jpeg-settings select {
    width: 350px;
    max-width: 100%;
}

.micro-jpeg-settings input[type="range"] {
    width: 200px;
    vertical-align: middle;
}

#quality-value {
    display: inline-block;
    min-width: 50px;
    margin-left: 10px;
    font-weight: 600;
    color: #0073aa;
}

/* API Test Button */
#micro-jpeg-test-key {
    margin-left: 10px;
}

#micro-jpeg-test-result {
    margin-left: 10px;
    font-weight: 500;
}

#micro-jpeg-test-result.success {
    color: #46b450;
}

#micro-jpeg-test-result.error {
    color: #dc3232;
}

/* Statistics Grid */
.micro-jpeg-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

@media (max-width: 782px) {
    .micro-jpeg-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.micro-jpeg-stat {
    background: #f8f9fa;
    padding: 20px 15px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #e5e5e5;
}

.micro-jpeg-stat strong {
    display: block;
    font-size: 28px;
    color: #0073aa;
    line-height: 1.2;
    margin-bottom: 5px;
}

.micro-jpeg-stat span {
    color: #666;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Media Library Column */
.column-micro_jpeg {
    width: 100px;
}

.micro-jpeg-optimize {
    color: #0073aa;
    text-decoration: none;
    cursor: pointer;
}

.micro-jpeg-optimize:hover {
    color: #005a87;
    text-decoration: underline;
}

/* Notices */
.micro-jpeg-notice {
    padding: 12px;
    margin: 15px 0;
    border-left: 4px solid #0073aa;
    background: #f8f9fa;
}

.micro-jpeg-notice.success {
    border-color: #46b450;
    background: #ecf7ed;
}

.micro-jpeg-notice.error {
    border-color: #dc3232;
    background: #fbeaea;
}

/* Progress Bar */
.micro-jpeg-progress {
    width: 100%;
    height: 20px;
    background: #e5e5e5;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.micro-jpeg-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #00a0d2);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

.micro-jpeg-progress-text {
    text-align: center;
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

/* Bulk Optimize */
.micro-jpeg-bulk-controls {
    margin: 20px 0;
}

.micro-jpeg-bulk-controls .button {
    margin-right: 10px;
}

/* Supported Formats */
.micro-jpeg-formats {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.micro-jpeg-format-badge {
    display: inline-block;
    padding: 4px 10px;
    background: #e5f3ff;
    color: #0073aa;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.micro-jpeg-format-badge.raw {
    background: #fff3e0;
    color: #e65100;
}

/* Responsive */
@media (max-width: 600px) {
    .micro-jpeg-settings input[type="text"],
    .micro-jpeg-settings input[type="password"],
    .micro-jpeg-settings select {
        width: 100%;
    }
    
    #micro-jpeg-test-key {
        margin-left: 0;
        margin-top: 10px;
        display: block;
    }
    
    #micro-jpeg-test-result {
        display: block;
        margin-left: 0;
        margin-top: 10px;
    }
}
