/**
 * MicroJPEG WordPress Plugin Styles
 */

.microjpeg-wrap {
    max-width: 800px;
}

.microjpeg-wrap h1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.microjpeg-wrap h1 .dashicons {
    font-size: 30px;
    width: 30px;
    height: 30px;
    color: #0073aa;
}

.microjpeg-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
}

.microjpeg-card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.microjpeg-wrap .form-table th {
    width: 150px;
}

.microjpeg-wrap input[type="text"] {
    width: 300px;
}

.microjpeg-wrap input[type="range"] {
    width: 200px;
    vertical-align: middle;
}

#quality-display {
    margin-left: 10px;
    font-weight: 600;
    color: #0073aa;
}

#microjpeg-test-btn {
    margin-left: 10px;
}

#microjpeg-test-result {
    margin-left: 10px;
}

/* Stats */
.microjpeg-stats {
    display: flex;
    gap: 20px;
}

.microjpeg-stats .stat-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    min-width: 150px;
}

.microjpeg-stats .stat-box strong {
    display: block;
    font-size: 28px;
    color: #0073aa;
}

.microjpeg-stats .stat-box span {
    color: #666;
    font-size: 12px;
}

/* Media library column */
.column-microjpeg {
    width: 100px;
}

.microjpeg-optimize-btn {
    color: #0073aa;
    cursor: pointer;
}

.microjpeg-optimize-btn:hover {
    color: #005a87;
}
